schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Player {
  idPlayer: ID
  name: String!
  votes: String
  totalPoints: String
  breakPoints: String
  winloss: String
  totalServe: String
  errorServe: String
  pointsServe : String
  totalReception: String
  errorReception: String
  posReception: String
  excReception: String
  totalAttacks: String
  errorAttacks: String
  blockedAttacks: String
  pointsAttack: String
  posAttack: String
  pointsBlock: String
  errors: String
  pointsAvg: Float
  attackAvg: Float
  dateTeam: String
}

type PlayerResult {
  success: Boolean!
  errors: [String]
  player: Player
}

type PlayersResult {
  success: Boolean!
  errors: [String]
  players: [Player]
}

type Query {
  getPlayers: PlayersResult!
  getPlayer(name: String!): PlayerResult!
}

type Mutation {
  createPlayer(name: String!, 
               votes: String, 
               totalPoints: String,
               breakPoints: String,
               winloss: String,
               totalServe: String,
               errorServe: String,
               pointsServe : String,
               totalReception: String,
               errorReception: String,
               posReception: String,
               excReception: String,
               totalAttacks: String,
               errorAttacks: String,
               blockedAttacks: String,
               pointsAttack: String,
               posAttack: String,
               pointsBlock: String,
               dateTeam: String): PlayerResult! 
  updatePlayer(name: String!,
               votes: String, 
               totalPoints: String,
               breakPoints: String,
               winloss: String,
               totalServe: String,
               errorServe: String,
               pointsServe : String,
               totalReception: String,
               errorReception: String,
               posReception: String,
               excReception: String,
               totalAttacks: String,
               errorAttacks: String,
               blockedAttacks: String,
               pointsAttack: String,
               posAttack: String,
               pointsBlock: String,
               dateTeam: String!): PlayerResult! 
  deletePlayer(name: String!): PlayerResult!
}
