schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Player {
  id_player: ID
  name: String!
  votes: String
  total_points: String
  break_points: String
  winloss: String
  total_serve: String
  error_serve: String
  points_serve : String
  total_reception: String
  error_reception: String
  pos_reception: String
  exc_reception: String
  total_attacks: String
  error_attacks: String
  blocked_attacks: String
  points_attack: String
  pos_attack: String
  points_block: String
  errors: String
  points_avg: Float
  attack_avg: Float
}

type PlayerResult {
  success: Boolean!
  errors: [String]
  player: Player
}

type PlayersResult {
  success: Boolean!
  errors: [String]
  players: [Player]
}

type Query {
  getPlayers: PlayersResult!
  getPlayer(name: String!): PlayerResult!
}

type Mutation {
  createPlayer(name: String!, 
               votes: String, 
               total_points: String,
               break_points: String,
               winloss: String,
               total_serve: String,
               error_serve: String,
               points_serve : String,
               total_reception: String,
               error_reception: String,
               pos_reception: String,
               exc_reception: String,
               total_attacks: String,
               error_attacks: String,
               blocked_attacks: String,
               points_attack: String,
               pos_attack: String,
               points_block: String,
               errors: String): PlayerResult! 
  updatePlayer(name: String!,
               votes: String, 
               total_points: String,
               break_points: String,
               winloss: String,
               total_serve: String,
               error_serve: String,
               points_serve : String,
               total_reception: String,
               error_reception: String,
               pos_reception: String,
               exc_reception: String,
               total_attacks: String,
               error_attacks: String,
               blocked_attacks: String,
               points_attack: String,
               pos_attack: String,
               points_block: String,
               errors: String): PlayerResult! 
  deletePlayer(name: String!): PlayerResult!
}
